
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${db.dmscloud.repair.url:jdbc:mysql://rm-uf61a53g50uowkb98mo.mysql.rds.aliyuncs.com:3306/dms_manage?useSSL=false}
spring.datasource.username=${db.dmscloud.repair.username:dms_manage}
spring.datasource.password=${db.dmscloud.repair.password:P@sSw0rd12#4}
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=select 1
dynamic.datasouce.tenantHeader=ownerCode
dynamic.datasouce.module=repair